
.homeHeader {
  padding:0 30px;
  padding-right: 0;
  display: flex;
  align-items: end;
  gap: 5%;
  overflow: hidden;
  background: radial-gradient(#ECC292,#BC804A);
}
.homeHeader .homeImg {
  flex-basis: 45%;
  max-width: 45%;
}
.homeImg img{
  width: 100%;
  object-fit: contain;

}

.text {
  margin: auto;
  position: relative;
  width: 50%;
  z-index: 10;
  color: black;
  transition: 1s;
  color: #13395b;
  padding-bottom: 30px;
}
@keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
@keyframes imgSlide {
  from{
    transform: translateX(50px);
  }
  to{
    transform: translateX(0);

  }
  
}
.text h1 {
  font-size: 2.5rem;
  font-weight: 600;
  font-family: poppins;
}

.text p {
  margin-top: 20px;
  font-size: 1.25rem;
  font-family: Poppins;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.text button{
  background:transparent;
  transition: 0.3s;
}
.text button,
.texts .priceBtn {
  padding: 10px 15px;
  margin-top: 30px;
  font-size: 1rem;
  font-weight: 600;
  color: #13395b;
  border: 2px solid #13395b;
  cursor: pointer;
  /* animation: slideIn 1s ease 0.75s forwards; */
}
.text button:hover,
.texts .priceBtn:hover {
  background-color: #13395b;
  color: white;
  border: 2px solid #13395b;
}
.texts .priceBtn {
  margin-top: 0;
}

.trendingPage {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 30px;
  color: #13395b;
}
.trendingPage .trendingHeading, .testimonial .testimonialhead{
  width: 100%;
  overflow: hidden;
  text-align: center;
}
.trendingPage .trending{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.trendigSubHeading h3{
  font-size: 2rem;
  font-weight: 500;
  text-decoration: underline;
}
.trendingProducts {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  width: calc(100% - 2px);
  padding: 0 1px;
  padding-top: 1px;
  height: 100%;
}
.loader {
  margin-top: 20px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #13395b;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.trendingProduct {
  flex-basis: 23.5%;
  max-width: 23.5%;
  display: flex;
  flex-direction: column;
}
.trendingProduct img {
  width: 100%;
}
.trendingProduct .texts{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  flex: 1;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  gap: 10px;
  padding-top: 5px;
}
.trendingProduct .texts h4{
  font-weight: 500;
  cursor: pointer;
  transition: 0.5s;
}
.texts h4:hover {
  text-decoration: underline;
}
.trendingProduct .texts p{
  font-weight: 500;
  font-size: 18px;
}

.testimonial {
  padding: 0 30px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial .reviews {
  margin: 30px 0;
  padding: 1px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  height: max-content;
  justify-content: start;
  gap: 5%;
  background-color: #13395b18;
  width: calc(100% - 2px);
}
.reviews .review {
  width: 30%;
  max-width: calc(30% - 30px);
  padding: 10px 10px 10px 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 20px;
  background-color: white;
  text-align: left;
  color: #13395b;
  font-size: 18px;
  /* box-shadow: 0 0 10px 0 rgb(138, 137, 137); */
  border-radius: 2px;
  transition: 0.5s;
}
.review .quotation {
  display: flex;
  justify-content: center;
  align-items: start;
}
.review .quotation img {
  height: 34px;
}
.review .author {
  position: absolute;
  bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 20px;
}
.review .comment {
  bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 20px;
  margin-bottom: 150px;
}
.review .author span {
  bottom: 10px;
  font-weight: 600;
  font-size: calc(10px 1vw);
}
.review .userImage {
  width: 50px;
  border-radius: 50%;
}

  
@media screen and (max-width: 760px) {
  .homeHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .homeHeader .text {
    padding-bottom: 30px;
    width: 80%;
  }
  .text h1{
    font-size: 3rem;
  }
  .text p{
    font-size: 1.5rem;
  }
  .homeHeader .homeImg{
    width: 80%;
    max-width: 80%;
  }
  .trendingProducts{
    gap:20px 2%;
  }
  .trendingProduct {
    flex-basis: 49%;
    max-width: 49%;
  }
  /* .testimonial .reviews {
    gap: 20px;
  } */
  .testimonial .reviews {
    flex-direction: column;
    gap: 20px;
  }
  .reviews .review {
    width: 100%;
    min-width: calc(100% - 30px);
  }
  .reviews .review:hover {
    box-shadow: none;
  }
}
 @media screen and (max-width: 600px) {
    .homeHeader{
      padding: 10px;
      gap: 20px;
      padding-bottom: 0;
    }
    .homeHeader  .text,.homeHeader .homeImg{
      width: 100%;
      max-width: 100%;
    }
    .text h1{
      font-size: 35px;
    }
    .text p{
      font-size: 20px;
    }
    .trendingPage{
      padding: 20px 0;
    }
    .testimonial{
      padding: 0;
    }
} 